[tox]
envlist = cov-clean,py26,py27,pypy,pypy3,py32,py33,py34,cov-combine


[testenv:cov-clean]
deps =
    coverage
commands =
    coverage erase


[testenv:cov-combine]
commands =
    coverage combine
    coverage report
    coverage xml
deps =
    coverage


[testenv]
commands =
    coverage run -p --source=chronometer --branch \
        -m pytest -v test_chronometer.py {posargs}
deps =
    setuptools==8.2
    -r{toxinidir}/requirements/test.txt
